.App {
  padding: 50px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 580px) {
    padding: 50px 20px;
  }
}

h1 {
  // font-family: 'Merriweather', serif;
  font-family: 'Roboto', serif;
  text-align: center;
}

.tags {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-right: 20px;

  @media (max-width: 580px) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 0;
  }

  li {
    display: inline-block;
    max-width: 140px;
    width: 100%;
    padding: 12px 18px;
    background-color: #fff;
    border-radius: 10px;
    // margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid transparent;
    transition: all 0.15s ease-in-out;

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 580px) {
        margin-right: 10px;
      }
    }

    &:hover {
      border-color: #000;
    }

    @media (max-width: 580px) {
      width: auto;
      margin-bottom: 10px;
    }

    &.active {
      background-color: #000;
      color: #fff;
    }
  }
}

.content {
  position: relative;
  width: 100%;

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;

    @media (max-width: 1150px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.wrapper {
  display: flex;
  @media (max-width: 580px) {
    flex-direction: column;
  }
  // align-items: center;
}

.collection {
  max-width: 470px;
  background-color: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.15s ease-in-out;

  h4 {
    margin: 0;
    margin-top: 15px;
    font-size: 20px;
    font-family: 'Roboto', serif;
  }

  &:hover {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }

  @media (max-width: 1000px) {
    width: 100%;
    margin: 0 auto;
  }

  img {
    object-fit: cover;
  }

  &__big {
    height: 250px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__mini {
    width: 31%;
    height: 80px;
    border-radius: 20px;
  }
}

.search-input {
  font-size: 16px;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  transition: all 0.15s ease-in-out;

  &:focus {
    border: 1px solid rgba(0, 0, 0, 0.4);
  }
}

.pagination {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto;

  li {
    display: inline-block;
    padding: 10px 17px;
    background-color: white;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &.active {
      background-color: black;
      color: #fff;
    }
  }
}
.loading {
  font-size: 18px;
  font-weight: 500;
}
